server
    {
        listen 80;
        server_name *.spbst.cn;
        location / {
            return 301 https://yz-dgw0so5c7-magic-csq.vercel.app;
        }
    }
server
{
    listen 443 ssl;

    server_name *.spbst.cn;

    ssl_certificate /www/server/panel/vhost/nginx/ssl/spbst.cn_bundle.crt; # 你的 SSL 证书路径
    ssl_certificate_key /www/server/panel/vhost/nginx/ssl/spbst.cn.key; # 你的 SSL 私钥路径

    # 不缓存，支持流式输出
    proxy_cache off;  # 关闭缓存
    proxy_buffering off;  # 关闭代理缓冲
    chunked_transfer_encoding on;  # 开启分块传输编码
    tcp_nopush on;  # 开启TCP NOPUSH选项，禁止Nagle算法
    tcp_nodelay on;  # 开启TCP NODELAY选项，禁止延迟ACK算法
    keepalive_timeout 300;  # 设定keep-alive超时时间为65秒

    location / {
        proxy_pass https://yz-dgw0so5c7-magic-csq.vercel.app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}